<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crie sua conta grátis"
            android:textColor="@color/black"
            android:textSize="30sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Junte-se a nós e comece já"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:textSize="20sp"
             />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CADASTRE-SE"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:onClick="buttonRegister"
            />

        <TextView
            android:id="@+id/textViewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Já tenho conta"
            android:textSize="17sp"
            android:textColor="@color/colorOnSecondary"
            android:layout_marginTop="20dp"
            android:onClick="buttonAccount"
             />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>